MONGO_URL='mongodb+srv://codetalk:codetalk@cluster0.erpoin8.mongodb.net/codetalk'
PORT=3001
# SENDGRID_API_KEY='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'



JWT_SECRET='codetalkjwtsecretcode'
AWS_BUCKET_NAME='code-talk'
AWS_BUCKET_REGION='ap-northeast-1'
AWS_ACCESS_KEY='AKIAW3S6VX5GIZK34ONL'
AWS_SECRET_KEY='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'
BASE_URL=http://localhost:3001/
HOST='smtp.gmail.com'
SERVICE='gmail'
USER='vishnuservice1212a@gmail.com'
PASS='crtblobhhvuyavji'
